*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    
}

/* MAIN 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/

.contenedor-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

.main{
   background: url(./img/fondo1.jpg);
   background-size: 100%;
   height: 616px;
   width: 100%;
   background-size: cover;
   background-position: center;
}

.main__titulo{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center; 
}

.hola{
   color: white;
   font-family: "montserrat";
}

.agus{
   color: white;
   font-family: "montserrat";
}


/* ABOUT ME 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/

.about-me{
   height: 538px;
   width: 100%;
   left: 0px;
   border-radius: 0px;
   background-color: #141414; 
}

@media (min-width: 769px) {
    .about-me {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      align-content: center;
      gap: 90px;
      min-height: 538px;
      width: 100%;
      left: 0px;
      border-radius: 0px;
      background-color: white;
    }
  }

.cont-title{
   border:solid;
   color:  #141414;
   text-align: center;
   width: 100%;
}

@media (min-width: 769px) {
  .cont-title {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-content: space-between;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 250px;
    color: white;
  }
}

.nombre {
  height: 44px;
  width: 271px;
  margin: 55px auto;
  text-align: center;
}
@media (min-width: 769px) {
  .nombre {
    height: 44px;
    width: 271px;
    margin: 0;
    text-align: center;
  }
}

.about-me__title{
    height: 39px;
    width: 271px;
    left: 52px;
    color: white;
    font-family: "montserrat";
    text-align: center;
}

@media (min-width:769px){
  .about-me__title{ 
    height: 51px;
    width: 311px;
    left: 613px;
    border-radius: undefinedpx;
    text-align: center;
    color: black;
  }  
}

.cont-text{
  min-width: 1px;
  max-height: 193px;
  max-width: 312px;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 769px) {
    .cont-text {
      width: 100%;  
      min-width: 312px;
      min-height: 193px;
      max-width: 532px;
      max-height: 165px;
      margin: 0;
    }
  }

.about-me__text{
    font-family: "poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: white;
    width: 100%;
}

@media (min-width: 769px) {
    .about-me__text{
      color: black;
      font-style: normal;
      font-weight: normal;
      font-size: 19px;
      line-height: 19px; 
    }
  }

.abour-me__img{
    display: none;
}

@media (min-width: 769px) {
    .img {
      height: 211px;
      border-radius: 50%;
    }
    .abour-me__img {
      display: flex;
      justify-content: flex-end;
  
      height: 430px;
      width: 50%;
      margin-top: 50px;
  
      align-items: center;
    }
  }


/* SERVICIOS 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/


.servicios{
  height: 1800px;
  width: 100%;
}

@media (min-width: 769px){
  .servicios{
  height: 1200px;}
}

@media (min-width: 960px){
  .servicios{
  height: 800px;}
}

.servicios__title{
font-size: 38px;
margin: 0;
margin: 40px 0 0 0;
text-align: center;
}

.servicios__descripcion{
  font-size: 24px;
  margin: 7px 0 0 0;
  text-align: center;
}

.servicios__content{
margin-top: 20px;
padding: 40px;
display: grid;
gap: 40px;
}

@media (min-width: 769px) {
  .servicios__content{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .servicios__content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.servicios__card{
   border: solid 2px black;
   border-radius: 4px; 
}
.servicios__image{
   object-fit: cover;
   height: 255px;
   width: 100%;
}
.servicios__card-content{
   padding: 20px;
}
.servicios__card-title{
   font-size: 30px;
   margin: 0;
}
.servicios__card-text{
  margin: 0;
  font-size: 18px;
}
.servicios__card-link{
  text-decoration: none;
  font-size: 18px;
  text-align: right;
  display: block;
  color: firebrick;
  margin-top: 20px;
}